MONGO_URL = mongodb+srv://admin:PassWord0102@e-commerce.aqxdt.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = P@ssWord01020305
JWT_SEC = P@ssWord1002
STRIPE_KEY = sk_test_51KSOAwJ6rTBkY21DPTJIb9wPkVVj6lOunPyUnik37086593xVTL3uG0u9HhJ4lrSb8OaXHiBMj7ng7L90i3fyZw300yK9rD4Fz